# POO-2026

./: README.md
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/: build.gradle  settings.gradle
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/gradle/wrapper/: gradle-wrapper.properties
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/java/: Main.java  TestWebP.java
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/java/controller/: GaleriaController.java
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/java/dao/: ArteDAO.java  ArteDAOImpl.java
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/java/datasource/: Conexion.java
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/java/model/: Arte.java  TipoGaleria.java
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/java/util/: UrlImagenUtil.java
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/resources/: galeria-view.fxml  login-view.fxml  register-view.fxml  styles.css
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/resources/css/: styles.css
Ejercicios-Laboratorios/Laboratorio-6/ConexionGaleria/src/main/sql/: schema.sql
EjerciciosClases/CasinoPOO/: build.gradle  settings.gradle
EjerciciosClases/CasinoPOO/gradle/wrapper/: gradle-wrapper.properties
EjerciciosClases/CasinoPOO/src/main/java/: Main.java  MainFx.java
EjerciciosClases/CasinoPOO/src/main/java/modelo/: Juego.java
EjerciciosClases/CasinoPOO/src/main/java/org/example/controlador/: InicioControlador.java  JuegoAdivinaNumeroControlador.java  JuegoSieteSuerteControlador.java  JuegosControlador.java
EjerciciosClases/CasinoPOO/src/main/java/org/example/modelo/: Juego.java
EjerciciosClases/CasinoPOO/src/main/java/patrones/estrategia/: AdivinaNumero.java  EstrategiaJuego.java  SieteSuerte.java
EjerciciosClases/CasinoPOO/src/main/java/util/: GeneradorRandom.java
EjerciciosClases/CasinoPOO/src/main/resources/: Inicio.fxml  JuegoAdivinaNumero.fxml  JuegoSieteSuerte.fxml  Juegos.fxml
EjerciciosClases/CasinoPOO/src/main/resources/css/: estilos.css
EjerciciosClases/GestionAtleta/: .gitignore  Readme.md  build.gradle  settings.gradle
EjerciciosClases/GestionAtleta/diagramas/: DiagramaClase-Atleta.drawio
EjerciciosClases/GestionAtleta/diagramasUML/: .$DiagramaClasesPatronDAO-DiagramaSecuenciayActividad.drawio.bkp  .$GestionAtleta.drawio.bkp  .$GestionAtletaPatronEstrategia.drawio.bkp  DiagramaClasesPatronDAO-DiagramaSecuenciayActividad.drawio  DiagramasUML-GestionAtleta-ClasesConcurrentes.drawio  DiagramasUML-GestionAtleta.drawio
EjerciciosClases/GestionAtleta/gradle/wrapper/: gradle-wrapper.properties
EjerciciosClases/GestionAtleta/script-bd/: BD_ATLETA.psql  BD_ATLETA.sql
EjerciciosClases/GestionAtleta/src/main/java/: Main.java
EjerciciosClases/GestionAtleta/src/main/java/modelo/: Atleta.java  Deporte.java  Imprimible.java  Nadador.java
EjerciciosClases/GestionAtleta/src/main/java/org/example/: Main.java  MainFX.java
EjerciciosClases/GestionAtleta/src/main/resources/: FormularioAtleta.fxml
EjerciciosClases/GestionAtleta/src/main/resources/css/: estilos.css
(+74 files in other folders)
