plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.MainFX'
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.palexdev:materialfx:11.17.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
test {
    useJUnitPlatform()
}