// https://github.com/openjfx/javafx-gradle-plugin

plugins {
    id 'java'
    id 'application'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

application {
    mainClass = 'Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}