plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   //implementation 'org.openjfx:javafx-controls:17'
   // implementation 'org.openjfx:javafx-fxml:17'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'MainFx'
}

// Activar la entrada de datos por consola
run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}