<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="6wmiHn6wN5_gTdykYHZo">
    <mxGraphModel dx="2562" dy="2463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BzxPW0y6z6yKeS79rrza-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Atleta&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="250" width="360" x="400" y="340" as="geometry" />
        </mxCell>
        <mxCell id="BzxPW0y6z6yKeS79rrza-2" parent="BzxPW0y6z6yKeS79rrza-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String&lt;div&gt;- edad: int&lt;/div&gt;&lt;div&gt;- deporte: Deporte&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- peso: double&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- altura: double&lt;/div&gt;&lt;div&gt;- horasEntrenamientoDiarias: [] double&lt;/div&gt;&lt;div&gt;-&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;planActual: PlanEntrenamiento&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="104" width="360" y="40" as="geometry" />
        </mxCell>
        <mxCell id="BzxPW0y6z6yKeS79rrza-3" parent="BzxPW0y6z6yKeS79rrza-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="360" y="144" as="geometry" />
        </mxCell>
        <mxCell id="BzxPW0y6z6yKeS79rrza-4" parent="BzxPW0y6z6yKeS79rrza-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calcularIMC(): double&lt;div&gt;+ clasificarIMC(): void&lt;/div&gt;&lt;div&gt;+ calcularPromedioSemanalEntrenamiento(): double&lt;/div&gt;&lt;div&gt;+ clasificarRendimiento(): void&lt;/div&gt;&lt;div&gt;+ recibirPlanEntrenamiento(PlanEntrenamiento) : boolean&lt;/div&gt;&lt;div&gt;+ abstract entrenar(): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="98" width="360" y="152" as="geometry" />
        </mxCell>
        <mxCell id="T4pfqCzfWwfS3HGR3Tgp-10" edge="1" parent="BzxPW0y6z6yKeS79rrza-1" source="BzxPW0y6z6yKeS79rrza-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="BzxPW0y6z6yKeS79rrza-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4pfqCzfWwfS3HGR3Tgp-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Nadador" vertex="1">
          <mxGeometry height="100" width="160" x="334" y="672" as="geometry" />
        </mxCell>
        <mxCell id="T4pfqCzfWwfS3HGR3Tgp-2" parent="T4pfqCzfWwfS3HGR3Tgp-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estilo: String" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="T4pfqCzfWwfS3HGR3Tgp-3" parent="T4pfqCzfWwfS3HGR3Tgp-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="T4pfqCzfWwfS3HGR3Tgp-4" parent="T4pfqCzfWwfS3HGR3Tgp-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="@overrride&lt;div&gt;+ entrenar():void&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="T4pfqCzfWwfS3HGR3Tgp-7" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Imprimible&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ imprimir(): void&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="190" x="1010" y="30" as="geometry" />
        </mxCell>
        <mxCell id="sFDKMdzfwLxyJshWzKWl-4" edge="1" parent="1" source="T4pfqCzfWwfS3HGR3Tgp-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.253;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" target="BzxPW0y6z6yKeS79rrza-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="630" />
              <mxPoint x="491" y="630" />
            </Array>
            <mxPoint x="490" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFDKMdzfwLxyJshWzKWl-5" connectable="0" parent="sFDKMdzfwLxyJshWzKWl-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extends" vertex="1">
          <mxGeometry relative="1" x="0.0978" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-6" edge="1" parent="1" source="sFDKMdzfwLxyJshWzKWl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="T4pfqCzfWwfS3HGR3Tgp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="390" />
              <mxPoint x="1070" y="260" />
              <mxPoint x="1105" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-7" connectable="0" parent="YCDota5iMYdO1Zf60HdL-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="0.495" y="-1" as="geometry">
            <mxPoint x="-1" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFDKMdzfwLxyJshWzKWl-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Entrenador" vertex="1">
          <mxGeometry height="170" width="400" x="830" y="390" as="geometry" />
        </mxCell>
        <mxCell id="sFDKMdzfwLxyJshWzKWl-7" parent="sFDKMdzfwLxyJshWzKWl-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- nombre: String&lt;/div&gt;&lt;div&gt;- añoExperiencia: int&lt;/div&gt;- salario: double&lt;div&gt;-&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;atletasAsignados: List&amp;lt;Atletas&amp;gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="400" y="26" as="geometry" />
        </mxCell>
        <mxCell id="sFDKMdzfwLxyJshWzKWl-8" parent="sFDKMdzfwLxyJshWzKWl-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="400" y="90" as="geometry" />
        </mxCell>
        <mxCell id="sFDKMdzfwLxyJshWzKWl-9" parent="sFDKMdzfwLxyJshWzKWl-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ determinarObjetivoPlanEntrenamiento(Atleta / imc): String&lt;/div&gt;&lt;div&gt;+ preescribirPlanEntrenamiento(Atleta, PlanEntrenamiento): boolean&amp;nbsp;&lt;br&gt;&lt;div&gt;+ agregarAtleta(Atleta): boolean&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ enviarReporte(GestorReporte, Reporte) : boolean&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="400" y="100" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-14" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;Deporte&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;NATACION&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;BOXEO&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;FUTBOL&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="160" x="270" y="170" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-15" edge="1" parent="1" source="BzxPW0y6z6yKeS79rrza-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="-9atmEgyn6RQObVzNt6D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-19" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="PlanEntrenamiento" vertex="1">
          <mxGeometry height="96" width="370" x="1300" y="300" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-63" parent="-9atmEgyn6RQObVzNt6D-19" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- ejercicios : Map &amp;lt;String ejercicio, Double duracion&amp;gt;&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- objetivo: String&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="370" y="26" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-21" parent="-9atmEgyn6RQObVzNt6D-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="370" y="56" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-39" parent="-9atmEgyn6RQObVzNt6D-19" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ agregarEjercicios(string nombre, double duracion): boolean" vertex="1">
          <mxGeometry height="30" width="370" y="66" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-23" edge="1" parent="1" source="-9atmEgyn6RQObVzNt6D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamond;endFill=1;exitX=0.12;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" target="BzxPW0y6z6yKeS79rrza-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-25" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" value="Si eliminas el atleta -&amp;gt; desaparecen los planes" vertex="1">
          <mxGeometry height="100" width="90" x="1580" y="221" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-35" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" value="El atleta puede existir sin el entrenador, el entrenador puede cambiar de atletas&amp;nbsp;" vertex="1">
          <mxGeometry height="98" width="110" x="1110" y="340" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-42" edge="1" parent="1" source="-9atmEgyn6RQObVzNt6D-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="T4pfqCzfWwfS3HGR3Tgp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="648" />
              <mxPoint x="800" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-43" connectable="0" parent="YCDota5iMYdO1Zf60HdL-42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="-0.6859" y="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-36" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Equipo" vertex="1">
          <mxGeometry height="124" width="230" x="640" y="648" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-61" parent="-9atmEgyn6RQObVzNt6D-36" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- nombreEquipo: String&lt;/div&gt;- miembrosEquipo: List&amp;lt;Atleta&amp;gt;" vertex="1">
          <mxGeometry height="44" width="230" y="26" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-38" parent="-9atmEgyn6RQObVzNt6D-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="24" width="230" y="70" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-65" parent="-9atmEgyn6RQObVzNt6D-36" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ agregarMiembrosEquipo() : boolean" vertex="1">
          <mxGeometry height="30" width="230" y="94" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-42" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" value="El equipo formado por atletas" vertex="1">
          <mxGeometry height="62" width="110" x="790" y="610" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-43" edge="1" parent="1" source="BzxPW0y6z6yKeS79rrza-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.611;exitY=0.99;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;exitPerimeter=0;" target="-9atmEgyn6RQObVzNt6D-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-53" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Pagable&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calcularSalario(): double&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="190" x="830" y="180" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-58" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;EstrategiaVisualizacion&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;+ visualizar(Reporte): void&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="190" x="1972.5" y="393" as="geometry" />
        </mxCell>
        <mxCell id="gs31na7ivNjVdBBHlGy5-1" edge="1" parent="1" source="sFDKMdzfwLxyJshWzKWl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.466;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="-9atmEgyn6RQObVzNt6D-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="390" />
              <mxPoint x="960" y="330" />
              <mxPoint x="919" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gs31na7ivNjVdBBHlGy5-2" connectable="0" parent="gs31na7ivNjVdBBHlGy5-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="-0.1349" y="-1" as="geometry">
            <mxPoint x="4" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-27" edge="1" parent="1" source="vnshN_oxg2oXwUdgdRTk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="YCDota5iMYdO1Zf60HdL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vnshN_oxg2oXwUdgdRTk-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="GestorReporte" vertex="1">
          <mxGeometry height="120" width="270" x="1310" y="640" as="geometry" />
        </mxCell>
        <mxCell id="vnshN_oxg2oXwUdgdRTk-2" parent="vnshN_oxg2oXwUdgdRTk-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- reporte: List&amp;lt;Reporte&amp;gt;" vertex="1">
          <mxGeometry height="30" width="270" y="26" as="geometry" />
        </mxCell>
        <mxCell id="vnshN_oxg2oXwUdgdRTk-3" parent="vnshN_oxg2oXwUdgdRTk-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="270" y="56" as="geometry" />
        </mxCell>
        <mxCell id="vnshN_oxg2oXwUdgdRTk-4" parent="vnshN_oxg2oXwUdgdRTk-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ guardarReporte(Reporte): boolean&lt;div&gt;+ actualizarReporte(Reporte ): boolean&lt;br&gt;&lt;div&gt;+ eliminarReporte(int): boolean&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="270" y="66" as="geometry" />
        </mxCell>
        <mxCell id="-9atmEgyn6RQObVzNt6D-29" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;size=0;" value="&lt;font face=&quot;monospace&quot;&gt;Gestor Reporte depende de Entrenador pero no guarda datos del entrenador&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="1490" y="610" as="geometry" />
        </mxCell>
        <mxCell id="vnshN_oxg2oXwUdgdRTk-16" edge="1" parent="1" source="sFDKMdzfwLxyJshWzKWl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.004;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;" target="BzxPW0y6z6yKeS79rrza-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-2" edge="1" parent="1" source="BzxPW0y6z6yKeS79rrza-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0.2;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" target="T4pfqCzfWwfS3HGR3Tgp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="160" />
              <mxPoint x="1048" y="160" />
            </Array>
            <mxPoint x="1040" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-5" connectable="0" parent="YCDota5iMYdO1Zf60HdL-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="0.0785" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-10" edge="1" parent="1" source="-9atmEgyn6RQObVzNt6D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.811;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="T4pfqCzfWwfS3HGR3Tgp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-11" connectable="0" parent="YCDota5iMYdO1Zf60HdL-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="-0.1502" y="-2" as="geometry">
            <mxPoint x="-47" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-17" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;Reporte&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- asunto: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- fecha: LocalDate&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- estrategia: EstrategiaVisualizacion&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+visualizar(): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+setEstrategia(EstrategiaVisualizacion) : void&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="256" x="1580" y="450" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-18" edge="1" parent="1" source="YCDota5iMYdO1Zf60HdL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;" target="-9atmEgyn6RQObVzNt6D-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-20" edge="1" parent="1" source="sFDKMdzfwLxyJshWzKWl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" target="vnshN_oxg2oXwUdgdRTk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="520" />
              <mxPoint x="1260" y="710" />
            </Array>
            <mxPoint x="1260" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-21" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;VisualizacionSimple&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;+ visualizar(Reporte): void&lt;/p&gt;" vertex="1">
          <mxGeometry height="93" width="190" x="2250" y="300" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-22" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;VisualizacionCompleta&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;+ visualizar(Reporte): void&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="190" x="2260" y="470" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-23" edge="1" parent="1" source="YCDota5iMYdO1Zf60HdL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="-9atmEgyn6RQObVzNt6D-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-26" connectable="0" parent="YCDota5iMYdO1Zf60HdL-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="0.1359" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-24" edge="1" parent="1" source="YCDota5iMYdO1Zf60HdL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="-9atmEgyn6RQObVzNt6D-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-25" connectable="0" parent="YCDota5iMYdO1Zf60HdL-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="-0.3709" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-40" edge="1" parent="1" source="sFDKMdzfwLxyJshWzKWl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.394;entryY=1.104;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="YCDota5iMYdO1Zf60HdL-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCDota5iMYdO1Zf60HdL-41" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;size=0;" value="&lt;font face=&quot;monospace&quot;&gt;Patrón de diseño comportamiento: Strategy&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="1740" y="410" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-1" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;Planilla&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp; pagable: Pagable&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- estrategia: EstrategiaConversionMoneda&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ obtenerSalarioBase(): double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ convertirSalario(): double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setEstrategia(EstrategiaConversionMoneda): void&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="310" x="600" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-2" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;EstrategiaConversionMoneda&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ convertirMoneda(double): double&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="280" x="930" y="-270" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-3" edge="1" parent="1" source="pOtNLkkD3Rm3qIpAhcne-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.551;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" target="pOtNLkkD3Rm3qIpAhcne-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-4" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;ConversionPesosMexicanos&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;final tipoCambio: double&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ convertirMoneda(double):double&lt;/p&gt;" vertex="1">
          <mxGeometry height="110" width="270" x="730" y="-450" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-5" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;ConversionEuros&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- final tipoCambio: double&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ convertirMoneda(double):double&lt;/p&gt;" vertex="1">
          <mxGeometry height="110" width="270" x="1140" y="-450" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-6" edge="1" parent="1" source="pOtNLkkD3Rm3qIpAhcne-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.567;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="pOtNLkkD3Rm3qIpAhcne-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-7" connectable="0" parent="pOtNLkkD3Rm3qIpAhcne-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="0.0262" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-8" edge="1" parent="1" source="pOtNLkkD3Rm3qIpAhcne-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="pOtNLkkD3Rm3qIpAhcne-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-9" connectable="0" parent="pOtNLkkD3Rm3qIpAhcne-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="implements" vertex="1">
          <mxGeometry relative="1" x="-0.0113" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-11" edge="1" parent="1" source="pOtNLkkD3Rm3qIpAhcne-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.439;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" target="-9atmEgyn6RQObVzNt6D-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOtNLkkD3Rm3qIpAhcne-12" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;span style=&quot;font-family: monospace;&quot;&gt;Patrón de diseño comportamiento: Strategy&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="130" x="810" y="-160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
