-- BASE DE DATOS
CREATE DATABASE BD_ATLETAS;

-- Conectarse a la BD_ATLETAS antes de ejecutar el resto

-- TABLA DEPORTE
CREATE TABLE DEPORTE (
    id_deporte SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
);

-- TABLA ENTRENADOR
CREATE TABLE ENTRENADOR (
    id_entrenador SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    experiencia INT,
    salario FLOAT
);

-- TABLA ATLETA (PADRE)
CREATE TABLE ATLETA (
    id_atleta SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    edad INT,
    peso FLOAT,
    altura FLOAT,
    horas_entrenamiento_diarias FLOAT,

    id_deporte INT,
    id_entrenador INT,

    FOREIGN KEY (id_deporte) REFERENCES DEPORTE(id_deporte),
    FOREIGN KEY (id_entrenador) REFERENCES ENTRENADOR(id_entrenador)
);

-- TABLA NADADOR
CREATE TABLE NADADOR (
    id_atleta INT PRIMARY KEY,
    estilo VARCHAR(50),

    FOREIGN KEY (id_atleta) REFERENCES ATLETA(id_atleta)
);

-- TABLA EQUIPO
CREATE TABLE EQUIPO (
    id_equipo SERIAL PRIMARY KEY,
    nombre_equipo VARCHAR(100)
);

-- TABLA PLAN_ENTRENAMIENTO
CREATE TABLE PLAN_ENTRENAMIENTO (
    id_plan SERIAL PRIMARY KEY,
    objetivo VARCHAR(255)
);

-- TABLA EJERCICIO
CREATE TABLE EJERCICIO (
    id_ejercicio SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    duracion FLOAT,
    id_plan INT,

    FOREIGN KEY (id_plan) REFERENCES PLAN_ENTRENAMIENTO(id_plan)
);

-- TABLA REPORTE
CREATE TABLE REPORTE (
    id_reporte SERIAL PRIMARY KEY,
    asunto VARCHAR(255),
    fecha DATE
);

-- RELACIÓN EQUIPO - ATLETA
CREATE TABLE EQUIPO_ATLETA (
    id_equipo INT,
    id_atleta INT,

    PRIMARY KEY (id_equipo, id_atleta),

    FOREIGN KEY (id_equipo) REFERENCES EQUIPO(id_equipo),
    FOREIGN KEY (id_atleta) REFERENCES ATLETA(id_atleta)
);

-- RELACIÓN ENTRENADOR - PLAN
CREATE TABLE ENTRENADOR_PLAN (
    id_entrenador INT,
    id_plan INT,

    PRIMARY KEY (id_entrenador, id_plan),

    FOREIGN KEY (id_entrenador) REFERENCES ENTRENADOR(id_entrenador),
    FOREIGN KEY (id_plan) REFERENCES PLAN_ENTRENAMIENTO(id_plan)
);

-- RELACIÓN ENTRENADOR - REPORTE
CREATE TABLE ENTRENADOR_REPORTE (
    id_entrenador INT,
    id_reporte INT,

    PRIMARY KEY (id_entrenador, id_reporte),

    FOREIGN KEY (id_entrenador) REFERENCES ENTRENADOR(id_entrenador),
    FOREIGN KEY (id_reporte) REFERENCES REPORTE(id_reporte)
);

-- DATOS INICIALES
INSERT INTO DEPORTE(nombre) VALUES
('NATACION'),
('VOLLEYBALL'),
('FUTBOL'),
('TENIS');

-- AGREGAR VALORES A LA TABLA ENTRENADOR
INSERT INTO ENTRENADOR (nombre, experiencia, salario)
VALUES ('Carlos Mendoza', 8.0, 2500.50);

-- MODIFICAR EL TIPO DE DATO PARA GUARDAR VALORES DEL ARREGLO - APLICA PARA POSTGRESQL
ALTER TABLE ATLETA
    ALTER COLUMN horas_entrenamiento_diarias TYPE FLOAT[]
USING ARRAY[horas_entrenamiento_diarias];